spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= Telemachus*63
spring.jpa.hibernate.ddl-auto=update
server.port=8098

#spring.security.user.name=mominur
#spring.security.user.password=momin